# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 15:16:52  June 23, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SoC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY SoC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:16:52  JUNE 23, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name COMMAND_MACRO_FILE wave.do
set_global_assignment -name QIP_FILE VHDL/MyMemory.qip
set_global_assignment -name SOURCE_FILE VHDL/MyMemory.cmp
set_global_assignment -name VHDL_FILE VHDL/MulCounter.vhd
set_global_assignment -name VHDL_FILE VHDL/PeriphericCircuit.vhd
set_global_assignment -name VHDL_FILE VHDL/OutputControlPackage.vhd
set_global_assignment -name VHDL_FILE VHDL/SinglePartialProduct.vhd
set_global_assignment -name VHDL_FILE VHDL/Multiplier32Bits.vhd
set_global_assignment -name VHDL_FILE VHDL/LogicalShiftRight.vhd
set_global_assignment -name VHDL_FILE VHDL/LeftShift.vhd
set_global_assignment -name VHDL_FILE VHDL/FullPartialProduct.vhd
set_global_assignment -name VHDL_FILE VHDL/CRAAdder32.vhd
set_global_assignment -name VHDL_FILE VHDL/CRAAdder30.vhd
set_global_assignment -name VHDL_FILE VHDL/CRAAdder26.vhd
set_global_assignment -name VHDL_FILE VHDL/CRAAdder22.vhd
set_global_assignment -name VHDL_FILE VHDL/CRAAdder18.vhd
set_global_assignment -name VHDL_FILE VHDL/CRAAdder14.vhd
set_global_assignment -name VHDL_FILE VHDL/CRAAdder10.vhd
set_global_assignment -name VHDL_FILE VHDL/CRAAdder6.vhd
set_global_assignment -name VHDL_FILE VHDL/BoothDecoder.vhd
set_global_assignment -name VHDL_FILE VHDL/BlockXor.vhd
set_global_assignment -name VHDL_FILE VHDL/BlockOr.vhd
set_global_assignment -name VHDL_FILE VHDL/BlockAnd.vhd
set_global_assignment -name VHDL_FILE VHDL/ArithmeticShiftRight.vhd
set_global_assignment -name VHDL_FILE VHDL/ALU.vhd
set_global_assignment -name VHDL_FILE VHDL/MAR.vhd
set_global_assignment -name VHDL_FILE VHDL/Counter.vhd
set_global_assignment -name VHDL_FILE VHDL/Word.vhd
set_global_assignment -name VHDL_FILE VHDL/Sp.vhd
set_global_assignment -name VHDL_FILE VHDL/RegistersPackage.vhd
set_global_assignment -name VHDL_FILE VHDL/RegistersBlock.vhd
set_global_assignment -name VHDL_FILE VHDL/Registers.vhd
set_global_assignment -name VHDL_FILE VHDL/PC.vhd
set_global_assignment -name VHDL_FILE VHDL/OutputManager.vhd
set_global_assignment -name VHDL_FILE VHDL/Ir.vhd
set_global_assignment -name VHDL_FILE VHDL/InputManager.vhd
set_global_assignment -name VHDL_FILE VHDL/CSR.vhd
set_global_assignment -name VHDL_FILE VHDL/ControlUnit.vhd
set_global_assignment -name VHDL_FILE VHDL/SoC.vhd
set_global_assignment -name VHDL_FILE VHDL/RiscV.vhd
set_global_assignment -name HEX_FILE VHDL/MemoryData.hex
set_global_assignment -name VHDL_FILE VHDL/TestProtocol.vhd
set_global_assignment -name HEX_FILE "Datos de simulaciones/07. AluTest/MemoryData.hex"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top